ROOT=/chainlink
LOG_LEVEL=debug
ETH_URL=ws://10.132.94.242:8546
ETH_CHAIN_ID=3
TX_MIN_CONFIRMATIONS=2
TASK_MIN_CONFIRMATIONS=0
LINK_CONTRACT_ADDRESS=0x20fe562d797a42dcb3399062ae9546cd06f63280
CHAINLINK_DEV=true

